name: Release

on:
  push:
    tags: [v\d+\.\d+\.\d+]

jobs:
  release:
    runs-on: ubuntu-latest

    permissions:
      contents: write
      packages: write

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Get version
        id: get_version
        uses: battila7/get-version-action@v2

      - name: Get tag message
        id: tag
        run: |
          git fetch --depth=1 origin +refs/tags/*:refs/tags/*
          echo "message=$(git tag -l --format='%(contents:subject)' ${{ steps.get_version.outputs.version }})" >> $GITHUB_OUTPUT

      - name: Get old version
        run: |
          OLD_VERSION=$(grep '"version":' public/info.json | awk -F\" '{print $4}')
          echo "Old version is $OLD_VERSION"

      - name: Change version
        run: |
          OLD_VERSION=$(grep '"version":' public/info.json | awk -F\" '{print $4}')
          sed -i "s/${OLD_VERSION}/${{ steps.get_version.outputs.version-without-v }}/" public/info.json

      - name: Package plugin
        run: mkdir -p release && zip -j -r release/deepseek-translator-${{ steps.get_version.outputs.version-without-v }}.bobplugin ./src/*

      - run: git checkout -- src/

      - name: Update appcast.json
        run: |
          node scripts/updateAppcast.mjs ${{ steps.get_version.outputs.version-without-v }} '${{ steps.tag.outputs.message }}'

      - name: Stash changes
        run: |
          git stash

      - name: Checkout maintenance branch
        run: |
          git fetch origin maintenance
          git checkout -b maintenance origin/maintenance

      - name: Apply stashed changes
        run: |
          git stash pop

      - name: Commit files to maintenance branch
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        run: |
          git config --global user.name 'yuzhang9804'
          git config --global user.email 'yuzhang9804@gmail.com'
          git pull origin maintenance
          git add appcast.json
          git commit -m 'chore: update appcast.json and info.json'
          git push https://yuzhang9804:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/yuzhang9804/bob-plugin-deepSeek-translator.git HEAD:refs/heads/maintenance

      - name: Checkout community branch
        run: |
          git fetch origin community
          git checkout community

      - name: Copy appcast.json to community branch
        run: |
          git checkout maintenance -- appcast.json
          git add appcast.json
          git commit -m 'chore: update appcast.json'
          git push https://yuzhang9804:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/yuzhang9804/bob-plugin-deepSeek-translator.git HEAD:community

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          release_name: ${{ steps.get_version.outputs.version }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: release/deepseek-translator-${{ steps.get_version.outputs.version-without-v }}.bobplugin
          asset_name: deepseek-translator-${{ steps.get_version.outputs.version-without-v }}.bobplugin
          tag: ${{ github.ref }}
          overwrite: true
          body: ${{ steps.tag.outputs.message }}
